<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <!-- Long paths support -->
      <ws2:longPathAware>true</ws2:longPathAware>
    </windowsSettings>
  </application>

  <!-- DPI awareness (Windows 10 1607+) -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings>
      <asmv3:dpiAwareness>PerMonitorV2</asmv3:dpiAwareness>
      <!-- Keep dpiAware as a fallback for older Windows -->
      <asmv3:dpiAware>true/pm</asmv3:dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- Common Controls v6 (visual styles) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
                        version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
