<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0"
  xmlns="urn:schemas-microsoft-com:asm.v1"
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity version="1.0.0.0" name="ColonyGame" type="win32"/>
  <description>Colony-Game</description>
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Windows 10+ uses dpiAwareness -->
      <dpiAwareness>PerMonitorV2, PerMonitor, System</dpiAwareness>
      <!-- Older Windows read dpiAware -->
      <dpiAware>true/pm</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
    </application>
  </compatibility>
</assembly>
