<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- High DPI: Per-Monitor V2 on modern Windows, system-aware fallback -->
  <application xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
               xmlns:ws="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
    <ws:dpiAware>true/pm</ws:dpiAware>
    <ws2:dpiAwareness>PerMonitorV2</ws2:dpiAwareness>

    <!-- Long paths (Win10 1607+ with OS policy enabled) -->
    <ws2:longPathAware>true</ws2:longPathAware>
  </application>
</assembly>
