<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows compatibility (Win10/11 use the same GUID) -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 / 11 -->
    </application>
  </compatibility> <!-- supportedOS list per MS docs. --> <!-- :contentReference[oaicite:5]{index=5} -->

  <!-- High DPI awareness: prefer PerMonitorV2 with sensible fallbacks -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true/pm</dpiAware>                  <!-- fallback for older OS -->
      <dpiAwareness>PerMonitorV2, PerMonitor, System</dpiAwareness>
      <!-- PMv2 is recommended on Win 10+; manifest is the recommended path. -->
      <!-- :contentReference[oaicite:6]{index=6} -->
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
