diff --git a/platform/win/ColonyGame.manifest b/platform/win/ColonyGame.manifest
new file mode 100644
--- /dev/null
+++ b/platform/win/ColonyGame.manifest
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
+  <assemblyIdentity version="1.0.0.0" processorArchitecture="amd64"
+                    name="ColonyGame" type="win32"/>
+  <application xmlns="urn:schemas-microsoft-com:asm.v3">
+    <windowsSettings>
+      <!-- Prefer PerMonitorV2 when available, fall back sanely -->
+      <dpiAwareness>PerMonitorV2, PerMonitor, System</dpiAwareness>
+      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pmv2</dpiAware>
+    </windowsSettings>
+  </application>
+</assembly>
